<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <img src="20250804_092736 (1).jpg" alt="Charity">
            </div>
            <h1>LETASI CHARITY</h1>
            <h3>Graphic Designer</h3><br><hr>
            <h2>CONTACT INFO</h2>
            <ul>
                <li>Address: Arua, Uganda</li>
                <li>Email: letasicharity365@gmail.com</li>
                <li>Phone: 0762490345</li>
            </ul><br><hr>
            <h2>SKILLS</h2>
            <h3>Computer repairing</h3>
            <p>Drapsden Computer Center</p>
            <h3>Photograpy</h3>
            <p>Isreal Photographies, 2020-2023</p><br><hr>
        </div>
        <!--main content section-->
        <div class="main-content">
            <h2>EDUCATION BACKGROUND</h2>
            <table>
                <tr>
                    <th>qualification</th>
                    <th>institution</th>
                    <th>year</th>
                </tr>

                <tr>
                    <td>Bachelor of information Technology</td>
                    <td>muni University</td>
                    <td>2016-2019</td>
                </tr>
                <tr>
                    <td>UACE</td>
                    <td>Mvara SS</td>
                    <td>2014-2015</td>
                    
                </tr>
                <tr>
                   <td>UCE</td>
                   <td>Trust High School</td>
                   <td>2011-2013</td>
                </tr>

            
            </table>
            
            <h2>EXPERIENCE</h2>
            <ul>
                
                <li>Graphics design</li>
                <li>Photography</li>
            </ul><br><hr>
            <h2>REFERENCES</h2>
            <!--dont forget the ref-->
            <ol>
                <li>
                    <h3>MS. MERCY EDITH</h3>
                    <p>CEO, Mercy Group of companies</p>
                    <p>Tel: 0776565657</p>
                </li>
                <li>
                    <h3>MR. DENISH DRAPARI</h3>
                    <p>IT technician, WFP</p>
                    <p>Tel: 0775216774</p>
                </li>
                <li>
                    <h3>MRS ACHEREKUT PRICILLA</h3>
                    <p>Chaplain, Mvara Senior SS</p>
                    <p>Tel: 0764349490</p>
                </li>
            </ol><hr>
        </div>
    </div>
</body>
</html>